{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\beeo\\esp\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\beeo\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\beeo\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "C:\\Users\\beeo\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\beeo\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=c:\\Repositories\\esp32_cli_551\\ot_cli\\build"
  ],
  "idf.portWin": "COM12",
  "idf.flashType": "UART"
}
